name: nofuel15
description: A smart vehicle refueling authorization app using number plate verification.

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter

  # Add other UI/UX or logic packages here if needed in the future
  # For example, state management (provider), animations, etc.

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/car.png  # If you use an image in your UI
